body {
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  font-family: 'Roboto', sans-serif;
}
/*dark mode*/

*, *::before, *::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: #f0f0f0;
  color: #333;
  transition: all 0.4s ease-in;
}

h1 {
  text-align: center;
  margin-top: 1.00rem;
}

.container-mood {
  display: flex;
  width: 100%;
  min-height: calc(30vh - 4.25rem);
  place-content: left;
  gap: 1rem;
  text-align: left;
  margin-right: auto;
}

.dark-mode {
  background-color: #333;
  color: #f0f0f0;
  transition: all 0.4s ease-in;
}

.toggle-switch {
  position: relative;
  display: inline-block;
  width: 3.75rem;
  height: 2.13rem;
  margin-bottom: 0.63rem;
  /*margin-inline: auto; */
}

.toggle-switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  transition: all 0.4s ease-in;
  border-radius: 2.13rem;
}

.slider:before {
  position: absolute;
  content: "";
  height: 1.63rem;
  width: 1.63rem;
  left: 0.25rem;
  bottom: 0.25rem;
  background-color: white;
  transition: 0.4s;
  border-radius: 50%;
}

input:checked + .slider {
  background-color: #64f321;
}

input:focus + .slider {
  box-shadow: 0 0 2px #6bf321;
}

input:checked + .slider:before {
  transform: translateX(1.63rem);
}

/*end of dar mode */

/*Clock*/
/* Clock */
.clock {
  position: absolute;
  top: 10px; /* Adjust the top position as needed */
  right: 10px; /* Adjust the right position as needed */
}

.clock-circle {
  border: 5px solid #3498db;
  border-radius: 100%;
  width: 100px;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.clock-circle span {
  font-size: 1em;
  color: #3498db;
}


/*End of the Clock */

 /*.container {
  display: grid;
 grid-template-columns: 1fr 1fr 1fr 1fr; 
 grid-template-rows: repeat(5, 1fr);
  gap: 30px; 
  padding: 30px; 
box-sizing:content-box x
} 
 
/* #button-menu{
 width: 8rem; 
  border: 8px;;
  border-radius: 8px;
  padding: 2rem;
  cursor: pointer;
  float: right;
  } */
  
  /*.normal-button{
    margin-bottom: 4.75rem;
    text-align: right;
  } */

.animated-div {
  display: flex;
  align-items: center;
  width: 100px;
  height: 300px;
  animation: fade-in 5s forwards;
}
@keyframes fade-in {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
a:hover {
  opacity: 0.5;
}
#cir {
  border-radius: 50%;
}
 .content-area1 {
  grid-column-start: 1;
  grid-column-end: 2;
  margin-top: 60px;
  max-width: 400px;
  margin: auto;
  text-align: center;
}
.content-area2 {
  grid-column-start: 1;
  grid-column-end: 3;
  box-shadow: 10px 10px 5px rgb(183, 222, 135);
  padding: 20px;
  font-size: 20px;
  text-align: justify;
}

/* Flexbox stuff */
.cards {
  display: flex;
  flex-wrap: wrap;
  align-items: stretch;
}
.card {
  flex: 0 0 200px;
  margin: 10px;
  border: 1px solid #ccc;
  box-shadow: 2px 2px 6px 0px  rgba(0,0,0,0.3);
} 
.card img {
  max-width: 100%;
}
.card .text {
  padding: 0 20px 20px;
}
.card .text > button {
  background: gray;
  border: 0;
  color: white;
  padding: 10px;
  width: 100%;
  }

/* Flexbox stuff */

.content-area3 {
  grid-column-start: 3;
  grid-column-end: 5;
  padding: 20px;
  box-shadow: 10px 10px 10px 10px rgb(183, 222, 135);
  font-size: 20px;
}
.content-area4 {
  grid-column-start: 1;
  grid-column-end: 5;
text-align: justify;
  padding: 30px;
  box-shadow: 10px 10px 10px 10px rgb(183, 222, 135);
  font-size: 20px; }

.content-area5 {
  grid-column-start: 1;
  grid-column-end: 3;
  box-shadow: 10px 10px 10px 10px rgb(183, 222, 135);
  padding: 20px;
  font-size: 20px;
}

/* Quote */
*, *::before, *::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}


.container {
  min-height: 70vh;
}


#quote-output {
  font-size: 1.4rem;
  font-style: italic;
}


#author-output {
  font-size: 1.0rem;
  font-weight: 300;
}

/* Quote ended */

.links{
  text-align: center;
  font-size: 10rem;
}
.container, .column {
  display: flex;
  flex-direction: column;
}
.row-container, .column-container {
  display: flex;
  border: 2px solid darkgreen;
  width: 350px;
  text-align: right;
}
.footer {
  grid-column-start: 1;
  grid-column-end: 5;
  background-color: rgb(196, 242, 156);
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

/*FORM*/
*, *::before, *::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.main {
  width: 100%;
  min-height: 100vh;
}

#form-submitted-msg {
  margin-bottom: 3rem;
  border-radius: 3px;
  background-color: rgb(67, 161, 67);
  padding: 0.5rem;
  width: 40%;
  text-align: center;
  color: #fff;
  display: none;
}

#exampleForm {
  width: 40%;
}

.input-group {
  margin-bottom: 1.5rem;
}

.input-group:not(.radio):not(.checkbox) {
  gap: 0.25rem;
  flex-direction: column;
}

.input-group:not(.radio):not(.checkbox) input {
  width: 100%;
  border-radius: 0.375rem !important;
}

.input-group.checkbox {
  gap: 1rem;
}

.input-group.radio {
  display: flex;
  gap: 1.5rem;
  width: 100%;
}

.input-group.select select {
  width: 100%;
}

legend {
  font-size: 1rem;
  width: max-content;
}

.form-btns {
  display: flex;
  width: 100%;
  gap: 1rem;
  margin-top: 2.5rem;
}

.form-btns > button {
  padding: 0.3rem 1.5rem;
}

.form-btns > .submit {
  padding-inline: 3rem;
  }

.error-msg {
  display: none;
}

/*FORM*/

hr .border-line {
  height: 5px;
  border-width: 0;
  color: black;
}
.copyright {
  width: 100%;
  float: left;
  color: #000000;
  padding: 10px;
  text-align: center;
  margin: 5px;
}
@media (min-width: 600px) {
  p {
    font-size: 1.25rem;
  }
  }
  @media (min-width: 800px) {
    p {
      line-height: 1.5;
    }
  }
  @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*, *::before, *::after {
box-sizing: border-box;
margin: 0;
padding: 0;
}
body {
font-family: "Poppins", sans-serif;
background-color: #F0F0F0;
color: #333;
transition: all 0.4s ease-in;
}
h1 {
text-align: center;
margin-top: 1.25rem;
}
.container {
display: grid;
width: 100%;
min-height: calc(100vh - 4.25rem);
place-content: center;
gap: 1rem;
text-align: center;
}

#slider {
position: relative;
width: 500px;
height: 400px;
}
#slider img {
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
opacity: 0;
transition: all 1s ease-in-out;
}
#slider img.active {
opacity: 1;
}

button:hover {
background-color: rgb(69, 231, 33);
} 

.photos{
position: absolute;
top: 50%;
transform: translateY(-50%);
border: 3px solid #fff;
border-radius: 50%;
 width: 60px;
height: 60px; 
background-color: #717171;
color: #F1F1F1;
font-size: 32px;
font-stretch: condensed;
cursor: pointer;
transition: all 200ms ease-in-out;
 
 }

#prev {
left: -35px;
padding: 7px 17px 7px 15px;
}
#next {
right: -35px;
padding: 7px 15px 7px 17px;
}

/* FORM */
*, *::before, *::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.main {
  width: 100%;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
 }

#form-submitted-msg {
  margin-bottom: 3rem;
  border-radius: 3px;
  background-color: rgb(67, 161, 67);
  padding: 0.5rem;
  width: 40%;
  text-align: center;
  color: #fff;
  display: none;
}

#exampleForm {
  width: 40%;
}

.input-group {
  margin-bottom: 1.5rem;
}

.input-group:not(.radio):not(.checkbox) {
  gap: 0.25rem;
  flex-direction: column;
}

.input-group:not(.radio):not(.checkbox) input {
  width: 100%;
  border-radius: 0.375rem !important;
}

.input-group.checkbox {
  gap: 1rem;
}

.input-group.radio {
  display: flex;
  gap: 1.5rem;
  width: 100%;
}

.input-group.select select {
  width: 100%;
}

legend {
  font-size: 1rem;
  width: max-content;
}

.form-btns {
  display: flex;
  width: 100%;
  gap: 1rem;
  margin-top: 2.5rem;
}

.form-btns > button {
  padding: 0.3rem 1.5rem;
}

.form-btns > .submit {
  padding-inline: 3rem;
}

.error-msg {
  display: none;
}
/* FORM */
